* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:  hsl(210, 46%, 95%);
    padding: 9rem;
    font-family: 'Barlow Semi Condensed';
}

.grid-container {
    margin: auto ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    align-content: stretch;
    gap: 2rem;
}

.card {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    padding: 1.5rem 2rem; 
    display: grid;
    gap: 1rem;
    color: #fff;
}

.testimonial-header {
    display: flex;
    position: relative;
}
.testimonial-header > img[src *= ".jpg"] {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid  rgba(255, 254, 254, 0.7);
}

.testimonial-header > img[src *= ".svg"] {
   position: absolute;
   top: -9px;
   scale: 1.3;
   right: 40px;
}
.header-text h2 {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.7;
}

.header-text > p{
    opacity: 0.5;
    font-size: 0.875rem;
}
.testimonial-body > p{
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    z-index: 2;
}
.testimonial-footer > p {
    font-size: 0.9rem;
    line-height: 1.5;
    opacity: 0.7; 
}


.testimonial-1 {
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
    color: #fff;
}

.testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.testimonial-3 {
    grid-row: 2;
    color: hsl(217, 19%, 35%);
}
.testimonial-4 {
    grid-row: 2;
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
}
.testimonial-5 {
    grid-row: span 2;
    color: hsl(217, 19%, 35%);
}


@media screen and (max-width: 375px) {
    body {
        padding: 1rem;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .testimonial-header > img[src *= ".svg"] {
        top: -25px;
        scale: 1;
        right: -15px;
    }
}