* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: hsl(0, 0%, 98%);
    font-family: 'poppins', sans-serif;
}
main {
    padding: 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1, main>p {
   text-align: center;
}

main h1 {
    font-size: 2rem;
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}
h1 > span {
    color: hsl(234, 12%, 34%);
    font-weight: 700;
}
main > p {
    font-size: 1rem;
    color: hsl(229, 6%, 66%);
    font-weight: 500;
    margin-top: 1.5rem;
    width: 500px;
}


.grid-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.card {
    box-shadow: 1px 10px 18px -16px hsl(255, 49%, 15%);;
    border-radius: 8px;
    padding: 2rem;
    background-color: #fff;
    border-top: 6px solid;
    display: grid;
    gap: 1rem;
    width: 300px;
}
.card>svg {
    margin-left: auto;
}

.card p {
    color: hsl(229, 6%, 66%);
}
.card-1, .card-4 {
    grid-row: 1/3;
}

.card-3 {
    grid-column: 2;
    grid-row: 2;
}

.card-1{
    border-color: hsl(180, 62%, 55%);
}
.card-2{
    border-color: hsl(0, 78%, 62%);
}
.card-3{
    border-color: hsl(34, 97%, 64%);
}
.card-4{
    border-color: hsl(212, 86%, 64%);
}


@media screen and (max-width: 768px) {
    .grid-container{
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

}
    
